#set fgw address

fgw = 192.168.1.45

#set bgw address

bgw = 192.168.1.22

#set appserver self adderss

app = 192.168.1.25

relay = 192.168.1.44

#App Server Provision Params
app_prov_provision_url = https://192.168.1.43:443/api/admin/app_server
app_prov_customer_name = 0
app_prov_product_name = app_server
app_prov_license_key = 185e4179-c1c5-6cf7-b8c0-f0ff075b6d2f
app_prov_license_serial = 8c7bf984bbf35994c95312a72fce753db0bf7e3eafc87b2dbcc2a01caa607e6d
app_prov_application_id = 0
app_prov_activation_url = http://192.168.109.200:9441/api/app_server/activated
app_prov_dev_serial = 123457890
app_prov_dev_os_type = GenericLinux
app_prov_dev_os_ver = 2.6
app_prov_dev_model = Proxy
app_prov_dev_soft_ver = 1.0

