#set fgw address

fgw = 192.168.1.105
fgw_port = 4000

#set bgw address

bgw = 192.168.1.104
bgw = 4001
#set appserver self adderss

app = 192.168.1.105

relay = 192.168.1.98
relay_port = 12300
#App Server Running Params
pincode_query_url = https://192.168.1.42:443/api/admin/query/pincode
status_report_url = https://192.168.1.42:443/api/admin/app_server_alive

#App Server Provision Params
app_prov_provision_url = https://192.168.1.42:443/api/admin/app_server
app_prov_evt_query_url = https://192.168.1.42:443/api/admin/sync-appserver/
app_prov_application_id = 25
app_prov_dev_serial = 123457890
app_prov_dev_os_type = GenericLinux
app_prov_dev_os_ver = 2.6
app_prov_dev_model = Proxy
app_prov_dev_soft_ver = 1.0


