#set fgw address

fgw = 192.168.1.45

#set bgw address

bgw = 192.168.1.22

#set appserver self adderss

app = 192.168.1.25

relay = 192.168.1.44
pincode_url =  "https://192.168.1.43:443/api/admin/query/pincode"
#App Server Provision Params
app_prov_provision_url = https://192.168.1.43:443/api/admin/app_server
app_prov_customer_name = app3
app_prov_product_name = app_server
app_prov_license_key = b1c26559-255f-ef6d-1815-2f15d15bb432 
app_prov_license_serial = 37b212da78daff4ea6a5d2a258a0c6148b3117fdb05c734dc935b78d12c85edd 
app_prov_application_id = 60003
app_prov_activation_url = http://192.168.109.200:9441/api/app_server/activated
app_prov_dev_serial = 123457890
app_prov_dev_os_type = GenericLinux
app_prov_dev_os_ver = 2.6
app_prov_dev_model = Proxy
app_prov_dev_soft_ver = 1.0


