#set fgw address

fgw = 192.168.1.45

#set bgw address

bgw = 192.168.1.22

#set appserver self adderss

app = 192.168.1.25

relay = 192.168.1.44

#App Server Running Params
pincode_query_url = https://192.168.1.43:443/api/admin/query/pincode
status_report_url = https://192.168.1.43:443/api/admin/app_server_alive

#Device Provision Params
dev_prov_provision_url = https://192.168.1.43:443/api/provision/host
dev_prov_email_addr = testdev@senlime.com
dev_prov_application_id = 25
dev_prov_pinhash = 6767339ebf18d140fd48030bebc7046a722ffc7ea35dce629d17a639e4d49064
dev_prov_pincode = 127fb338-0bbc-4c22-b4d5-3e7bf3b1d44e
dev_prov_dev_serial = 123457890
dev_prov_dev_os_type = iOS 
dev_prov_dev_os_ver = 9.0
dev_prov_dev_model = iPhone6
dev_prov_dev_soft_ver = 1.0

#UE Params
ue_ip = 192.168.1.25
ue_fgw_port = 3000


