#setfgwaddress

fgw = 192.168.1.45
fgw_port = 4000
#setbgwaddress

bgw = 192.168.1.22
bgw_port = 4001
#setappserverselfadderss
app = 192.168.1.25
#relay
relay = 192.168.1.57
relay_port = 12300

#DeviceProvisionParams
dev_prov_provision_url = https://192.168.1.43:443/api/otap/host#用于设备向Provision服务器申请激活
dev_prov_email_addr = lijie@senlime.com 
dev_prov_application_id = com.senlime.nexus.app.browser#此位置参见附表-app与dev的application_id对应列表，来源于邮件
dev_prov_requirements = com.senlime.nexus.server.proxy
dev_prov_pincode = 89d5f33afb60
#以下设备信息由具体环境决定，以后应由应用程序自行读取
dev_prov_dev_serial = 123457890#预留使用，请忽略
dev_prov_dev_os_type = iOS#预留使用，请忽略
dev_prov_dev_os_ver = 9.0#预留使用，请忽略
dev_prov_dev_model = iPhone6#预留使用，请忽略
dev_prov_dev_soft_ver = 1.0#预留使用，请忽略

enabled_service  =  TestService, ProxyService,DNSService, EAPService
#UEParams
ue_ip = 192.168.1.25#quic_client运行机的ip
