#set fgw address
fgw = 192.168.1.52
fgw_port = 4000

#set bgw address

bgw = 192.168.1.22

#set appserver self adderss

app = 192.168.1.99

relay = 192.168.1.44



#Device Provision Params
dev_prov_provision_url = https://192.168.1.55:443/api/provision/host
dev_prov_email_addr = testdev@senlime.com
dev_prov_application_id = 3
dev_prov_pinhash = 202f3038e32a9dd8a3ad3a768c71d720951549bc675c0df6ac477111f1780ab1
dev_prov_pincode = ca2b3ed3-459e-4272-862c-49681fff71ae
dev_prov_dev_serial = 123457890
dev_prov_dev_os_type = iOS 
dev_prov_dev_os_ver = 9.0
dev_prov_dev_model = iPhone6
dev_prov_dev_soft_ver = 1.0

#UE Params
ue_ip = 192.168.1.99
#ue_fgw_port = 3000

#enabled_service = TestService,ProxyService,DNSService
enabled_service = TestService,ProxyService,DNSService
